version: '3.8'
services:
  nginx1:
    image: nginx
    volumes:
      - type: volume
        source: kn05-b_shared_volume
        target: /usr/share/nginx/html
        volume:
          nocopy: true
      - type: bind
        source: C:/GitHubRepositories/m347/KN05-Arbeit_mit_Speicher/KN05a/
        target: /usr/share/nginx/html/bind-mount
      - type: tmpfs
        target: /usr/share/nginx/html/tmpfs

  nginx2:
    image: nginx
    volumes:
      - kn05-b_shared_volume:/usr/share/nginx/html
volumes:
  kn05-b_shared_volume:
