REACT_APP_ACCOUNT_HOLDINGS=http://localhost:8090/Account/Cryptos/?userid=<userId>
REACT_APP_ACCOUNT_FRIENDS=http://localhost:8090/Account/Friends/?userid=<userId>
REACT_APP_BUYSELL_BUY=http://localhost:3001/buy
REACT_APP_BUYSELL_SELL=http://localhost:3001/sell
REACT_APP_SENDRECEIVE_SEND=http://localhost:3002/send
REACT_APP_USER_LOGGED_IN=1