REACT_APP_ACCOUNT_HOLDINGS=http://54.236.41.133:30103/Account/Cryptos/?userid=<userId>
REACT_APP_ACCOUNT_FRIENDS=http://54.236.41.133:30103/Account/Friends/?userid=<userId>
REACT_APP_BUYSELL_BUY=http://54.236.41.133:30101/buy
REACT_APP_BUYSELL_SELL=http://54.236.41.133:30101/sell
REACT_APP_SENDRECEIVE_SEND=http://54.236.41.133:30102/send
REACT_APP_USER_LOGGED_IN=1